php_flag display_startup_errors on
php_flag display_errors on
php_flag html_errors on
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /~shoaib/bitbucket/spider/
    RewriteRule ^(.*)$ public/$1 [L]
</IfModule>
